#PostgreSQL URL (NEON.TEch)
DATABASE_URL=

#  Kinde Auth
KINDE_SITE_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=

# Web URL
NEXT_PUBLIC_SERVER_URL=

# Admin Email
ADMIN_EMAIL=

# UploadThing Crendntial
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Stripe Crendential
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend Crendential
RESEND_API_KEY=
